{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

  "EmailSettings": {
	"SmtpHost": "smtp.gmail.com",
	"SmtpPort": 587,
	"FromAddress": "address@gmail.com",
	"FromName": "BooksAPI service"
  },

  "NotificationsDBSettings": {
	"ConnectionString": "Server=localhost;Port=33006;Database=NotificationsDB;User Id=root;Password=root;"
  },

  "Redis": {
	"Configuration": "redis-cache:6379"
  },

  "OpenTelemetry": {
	"Endpoint": "http://otel-collector:4317"
  }
}