{
  "ApiSettings": {
	"Version": "v0.0.1"
  },

  "ConnectionStrings": {
	"NotificationsDB": "Server=localhost;Port=33006;Database=NotificationsDB;User Id=root;Password=root;"
  },

  "Redis": {
	"Configuration": "localhost:6379"
  },

  "OpenTelemetry": {
	"Endpoint": "http://localhost:4317"
  },

  "AuthApiSettings": {
	"BaseUrl": "http://localhost:7219"
  }
}