{
  "ApiSettings": {
	"Version": "v0.0.1"
  },

  "ConnectionStrings": {
	"DefaultConnection": "Server=localhost;Port=33006;Database=UsersDB;User Id=root;Password=root;"
  },

  "Redis": {
	"Configuration": "localhost:6379"
  },

  "OpenTelemetry": {
	"Endpoint": "http://localhost:4317"
  }
}
