{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
	"CorrelationName": "X-Correlation-ID",
	"Name": "Minimal API Test",
	"Version": "v123.45.45",
	"MaxPageSize": 12
  },

  "UsersDBSettings": {
	"ConnectionString": "Server=localhost;Port=33006;Database=UsersDB;User Id=root;Password=root;"
  },

  "Redis": {
	"Configuration": "redis-cache:6379"
  },

  "OpenTelemetry": {
	"Endpoint": "http://otel-collector:4317"
  }
}
