{
  "ApiSettings": {
	"Version": "v0.0.2"
  },

  "ConnectionStrings": {
	"DefaultConnection": "Server=mysqld;Port=3306;Database=BooksDB;User Id=root;Password=root;"
  },

  "NotificationApiSettings": {
	"BaseUrl": "notification-service:8080"
  },

  "Redis": {
	"Configuration": "redis-cache:6379"
  },

  "OpenTelemetry": {
	"Endpoint": "http://otel-collector:4317"
  }
}
