{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
	"CorrelationName": "X-Correlation-ID",
	"Name": "Minimal API",
	"Version": "v1.0.0",
	"MaxPageSize": 12
  },

  "DBSettings": {
	"ConnectionString": "Server=mysqld;Port=3306;Database=BooksDB;User Id=root;Password=root;"
  },

  "Redis": {
	"Configuration": "redis-cache:6379"
  },

  "OpenTelemetry": {
	"Endpoint": "http://otel-collector:4317"
  }
}
