{
  "ApiSettings": {
	"Version": "v0.0.1"
  },

  "ConnectionStrings": {
	"BooksDB": "Server=localhost;Port=33006;Database=BooksDB;User Id=root;Password=root;"
  },

  "NotificationApiSettings": {
	"BaseUrl": "http://localhost:7019"
  },

  "Redis": {
	"Configuration": "localhost:6379"
  },

  "OpenTelemetry": {
	"Endpoint": "http://localhost:4317"
  }
}
