{
  "ReverseProxy": {
	"Clusters": {
	  "books-cluster": {
		"Destinations": {
		  "books1": {
			"Address": "http://localhost:7119/"
		  },
		  "books2": {
			"Address": "http://localhost:7119/"
		  }
		}
	  },
	  "users-cluster": {
		"Destinations": {
		  "destination1": {
			"Address": "http://localhost:7219/"
		  }
		}
	  },
	  "notification-cluster": {
		"Destinations": {
		  "destination1": {
			"Address": "http://localhost:7019/"
		  }
		}
	  }
	}
  }
}