{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "OpenTelemetry":{
	"ServiceName": "Book.Gateway.Service",
	"ActivitySourceName": "ActivitySource.Gateway.Api",
	"ServiceVersion": "1.0.0",
	"Endpoint": "http://localhost:4317",
	"IsUseConsole": false
  },

  "Redis": {
	"Configuration": "localhost:6379",
	"InstanceName": "BooksTest"
  },

  "ReverseProxy": {
	"Swagger": {
	  "IsCommonDocument": false,
	  "CommonDocumentName": "YARP"
	},
	"Routes": {
	  "books-route-generic": {
		"ClusterId": "zBooks API Generic",
		"Order": 2,
		"Match": {
		  "Path": "/api/{version:regex(([v,V])[0-9]{{1,3}})}/{section:regex(books|authors|categories)}/{**catch-all}"
		},
		"Transforms": [
		  { "PathPattern": "/api/{version}/{section}/{**catch-all}" },
		  { "RequestHeader": "X-Forwarded-Host", "Append": "{Host}" },
		  { "RequestHeader": "X-Request-Id", "Set": "{Random}" },
		  { "ResponseHeader": "X-Proxy-Server", "Set": "YARP", "When": "Always" }
		]
	  },
	  "books-route-v1": {
		"ClusterId": "Books API v1",
		"Order": 3,
		"Match": {
		  "Path": "/api/v1/{section:regex(books|authors|categories)}/{**catch-all}"
		},
		"Transforms": [
		  { "RequestHeader": "X-Api-Version", "Append": "1" },
		  { "RequestHeader": "X-Forwarded-Host", "Append": "{Host}" },
		  { "RequestHeader": "X-Request-Id", "Set": "{Random}" },
		  { "ResponseHeader": "X-Proxy-Server", "Set": "YARP", "When": "Always" }
		]
	  },
	  "books-route-v2": {
		"ClusterId": "Books API v2",
		"Order": 1,
		"Match": {
		  "Path": "/api/v2/{section:regex(books|authors|categories)}/{**catch-all}"
		},
		"Transforms": [
		  { "RequestHeader": "X-Api-Version", "Append": "2" },
		  { "RequestHeader": "X-Forwarded-Host", "Append": "{Host}" },
		  { "RequestHeader": "X-Request-Id", "Set": "{Random}" },
		  { "ResponseHeader": "X-Proxy-Server", "Set": "YARP", "When": "Always" }
		]
	  },
	  "users-login-route1": {
		"Order": 11,
		"ClusterId": "Auth API v1",
		"RateLimiterPolicy": "fixed",
		"Match": {
		  "Path": "/api/users/login/{**catch-all}"
		},
		"Transforms": [
		  { "PathPattern": "/users/login/{**catch-all}" }
		]
	  },
	  "users-login-route2": {
		"Order": 12,
		"ClusterId": "Auth API v1",
		"RateLimiterPolicy": "fixed",
		"Match": {
		  "Path": "/api/login/{**catch-all}"
		},
		"Transforms": [
		  { "PathPattern": "/users/login/{**catch-all}" }
		]
	  },
	  "users-route": {
		"Order": 19,
		"ClusterId": "Auth API v1",
		"AuthorizationPolicy": "authenticated",
		"RateLimiterPolicy": "fixed",
		"Match": {
		  "Path": "/api/users/{**catch-all}"
		},
		"Transforms": [
		  { "PathPattern": "/users/{**catch-all}" }
		]
	  },
	  "notification-route": {
		"ClusterId": "Notification API v1",
		"RateLimiterPolicy": "fixed",
		"Match": {
		  "Path": "/notify/{**catch-all}"
		},
		"Transforms": [
		  { "PathPattern": "{**catch-all}" }
		]
	  }
	},
	"Clusters": {
	  "Books API v1": {
		"LoadBalancingPolicy": "RoundRobin",
		"HealthCheck": {
		  "Active": {
			"Enabled": false,
			"Interval": "00:00:10",
			"Timeout": "00:00:05",
			"Policy": "ConsecutiveFailures",
			"Path": "/healthz"
		  },
		  "Passive": {
			"Enabled": false,
			"Policy": "TransportFailureRate",
			"ReactivationPeriod": "00:02:00"
		  }
		},
		"Destinations": {
		  "books1": {
			"Address": "http://localhost:7119/",
			"Swaggers": [
			  {
				"MetadataPath": "/swagger/v1/swagger.json",
				"Paths": [
				  "/swagger/v1/swagger.json"
				]
			  }
			]
		  },
		  "books2": {
			"Address": "http://localhost:7119/"
		  }
		},
		"Metadata": {
		  "Swagger": "v1"
		}
	  },
	  "Books API v2": {
		"LoadBalancingPolicy": "RoundRobin",
		"HealthCheck": {
		  "Active": {
			"Enabled": false,
			"Interval": "00:00:10",
			"Timeout": "00:00:05",
			"Policy": "ConsecutiveFailures",
			"Path": "/healthz"
		  },
		  "Passive": {
			"Enabled": false,
			"Policy": "TransportFailureRate",
			"ReactivationPeriod": "00:02:00"
		  }
		},
		"Destinations": {
		  "books1": {
			"Address": "http://localhost:7119/",
			"Swaggers": [
			  {
				"MetadataPath": "/swagger/v2/swagger.json",
				"Paths": [
				  "/swagger/v2/swagger.json"
				]
			  }
			]
		  },
		  "books2": {
			"Address": "http://localhost:7119/"
		  }
		},
		"Metadata": {
		  "Swagger": "v2"
		}
	  },
	  "zBooks API Generic": {
		"LoadBalancingPolicy": "RoundRobin",
		"HealthCheck": {
		  "Active": {
			"Enabled": false,
			"Interval": "00:00:10",
			"Timeout": "00:00:05",
			"Policy": "ConsecutiveFailures",
			"Path": "/healthz"
		  },
		  "Passive": {
			"Enabled": false,
			"Policy": "TransportFailureRate",
			"ReactivationPeriod": "00:02:00"
		  }
		},
		"Destinations": {
		  "books1": {
			"Address": "http://localhost:7119/",
			"Swaggers": [
			  {
				"MetadataPath": "/swagger/v1/swagger.json",
				"Paths": [
				  "/swagger/v1/swagger.json"
				]
			  },
			  {
				"MetadataPath": "/swagger/v2/swagger.json",
				"Paths": [
				  "/swagger/v2/swagger.json"
				]
			  }
			]
		  },
		  "books2": {
			"Address": "http://localhost:7119/"
		  }
		},
		"Metadata": {
		  "Swagger": "v1,v2"
		}
	  },
	  "Auth API v1": {
		"HealthCheck": {
		  "Active": {
			"Enabled": false,
			"Interval": "00:00:10",
			"Timeout": "00:00:05",
			"Policy": "ConsecutiveFailures",
			"Path": "/healthz"
		  },
		  "Passive": {
			"Enabled": false,
			"Policy": "TransportFailureRate",
			"ReactivationPeriod": "00:02:00"
		  }
		},
		"Destinations": {
		  "destination1": {
			"Address": "http://localhost:7219/",
			"Swaggers": [
			  {
				"PrefixPath": "/api",
				"MetadataPath": "/swagger/v1/swagger.json",
				"Paths": [
				  "/swagger/v1/swagger.json"
				]
			  }
			]
		  }
		}
	  },
	  "Notification API v1": {
		"HealthCheck": {
		  "Active": {
			"Enabled": false,
			"Interval": "00:00:10",
			"Timeout": "00:00:05",
			"Policy": "ConsecutiveFailures",
			"Path": "/healthz"
		  },
		  "Passive": {
			"Enabled": false,
			"Policy": "TransportFailureRate",
			"ReactivationPeriod": "00:02:00"
		  }
		},
		"Destinations": {
		  "destination1": {
			"Address": "http://localhost:7019/",
			"Swaggers": [
			  {
				"PrefixPath": "/notify",
				"MetadataPath": "/swagger/v1/swagger.json",
				"Paths": [
				  "/swagger/v1/swagger.json"
				]
			  }
			]
		  }
		}
	  }
	}
  }
}
